{
  "name": "huseong-blog-front",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-dep": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "@convertkit/slate-lists": "^0.2.11",
    "@emotion/css": "^11.7.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@types/slate-plain-serializer": "^0.7.1",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "antd": "^4.17.3",
    "class-transformer": "^0.5.1",
    "emoji-picker-react": "^3.4.12",
    "emotion": "^11.0.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.27.1",
    "image-extensions": "^1.1.0",
    "immer": "^9.0.7",
    "is-url": "^1.2.4",
    "mobx": "^6.3.8",
    "mobx-react": "^7.2.1",
    "moment-timezone": "^0.5.34",
    "next": "^12.0.7",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "slate": "^0.72.0",
    "slate-history": "^0.66.0",
    "slate-react": "^0.72.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.7",
    "@types/react": "^17.0.37",
    "typescript": "^4.5.2"
  }
}
